<?xml version="1.0" encoding="utf-8"?><ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>IDS - Site Model</title>
        <copyright>LOATAN Proyectos, DPTO. BIM</copyright>
        <version>1.0.0</version>
        <description>Information Delivery Specification</description>
        <author>mauriciopalomares@loatanconstructora.com.com</author>
        <date>2023-04-13</date>
        <purpose>Contractual requirements</purpose>
    <milestone>Design</milestone></info>
    <specifications>
        <specification name="Project naming" ifcVersion="IFC4" description="Projects shall be named correctly for the purposes of identification, project archival, and model federation." instructions="Each discipline is responsible for naming their own project." minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCPROJECT</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute instructions="The project manager shall confirm the short project code based on the BIM Execution Plan" minOccurs="1" maxOccurs="1">
                    <name>
                        <simpleValue>Name</simpleValue>
                    </name>
                    <value>
                        <simpleValue>ETL-LTN-TOP-ZZ-ZZ-MO</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Fire rating" ifcVersion="IFC4" description="All objects must have a fire rating for building compliance checks and to know the protection strategies needed for any penetrations." instructions="The architect is responsible for including this data." minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALLTYPE</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property measure="IfcLabel" instructions="Fire rating is specified using the Fire Resistance Level as defined in the Australian National Construction Code (NCC) 2019. Valid examples include -/-/-, -/120/120, and 60/60/60" minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(-|[0-9]{2,3})\/(-|[0-9]{2,3})\/(-|[0-9]{2,3})"/>
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>